# app-ecommerce

./: README.md
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/src/main/java/com/sovis/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/sovis/ecommerce/configuration/: CorsConfig.java
backend/src/main/java/com/sovis/ecommerce/controller/: CartController.java  EmailController.java  ProductController.java  UserController.java
backend/src/main/java/com/sovis/ecommerce/database/: LoadProducts.java  LoadUsers.java
backend/src/main/java/com/sovis/ecommerce/dto/: CartRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/sovis/ecommerce/exception/: UserNotFoundException.java
backend/src/main/java/com/sovis/ecommerce/models/entities/: Product.java  Products.java  ShoppingCart.java  User.java
backend/src/main/java/com/sovis/ecommerce/models/repositories/: ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
backend/src/main/java/com/sovis/ecommerce/service/: CartService.java  EmailService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sovis/ecommerce/: EcommerceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: CardProduct.jsx  Header.jsx  ToastComponent.jsx
frontend/src/context/: ProductProvider.jsx
frontend/src/helpers/: createUserFetchApi.js  getUserForValidateLogin.js  getUserForValidateLoginApi.js  requestApi.js  requestDeleteApi.js  requestGetApi.js  requestUserApi.js
frontend/src/pages/: Cart.jsx  Home.jsx  Login.jsx  Register.jsx
frontend/src/styles/: CardProduct.css  Cart.css  Header.css  Home.css  Login.css  Register.css
